<!DOCTYPE html>
<html>
<head>
       <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>final project</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown link
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="header">
Welcome To My First online website!
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script>
   alert('This page can be translated in French.');
</script>
<h1 style="color: purple;background-color: yellow;border: 2px solid black;">recipe of crispy crepes</h1>
      <p style="color: red;">List of ingredients</p>
<ul style="list-style-type:circle">
   <li>1 egg</li>
   <li>300g rice flour</li>
   <li>200g corn strach</li>
   <li>1/2 tbs salt</li>
   <li>1 tbs baking soda</li>
   <li>2 tbs of sugar</li>
   <li>1 cup of milk</li>
</ul>
      <p1 style="color: red;">Steps for making crispy crepes</p1>
<ol style="list-style-type:lower-roman">
   <li>First mix the egg with rice flour, corn strach, salt, baking soda, sugar and milk</li>
   <li>Let it rest about 15min</li>
   <li>Preheat a crepe pan and grease it</li>
   <li>Pour some of the mix in the pan</li>
   <li>When it takes golden color flip it then fold it</li>
   <li>Make sure each time you clean the pan and when it is ready you can add anything you want like choclate, jam, etc...as shown in the picture</li>
</ol>
<img  src="https://img-global.cpcdn.com/recipes/3315252bd670d82b/680x482cq70/crispy-crepes-foto-resep-utama.webp"alt="crispy crepe" height="100" width="200"</img>
<p2 style="color: red;">Availability of crispy crepe</p2>
<table bgcolor="black">
   <tr bgcolor="grey">
       <th>Sunday</th>
       <th>Monday</th>
       <th>Tuesday</th>
       <th>Wednesday</th>
       <th>Thursday</th>
       <th>Friday</th>
       <th>Saturday</th>
   </tr>
   <tr bgcolor="pink" align="center">
       <td>Not available</td>
       <td>Available</td>
       <td>Available</td>
       <td>Available</td>
       <td>Available</td>
       <td>Available</td>
       <td>Not available</td>
</table>
<div class="contact-form">
    <h2 style="color: purple;background-color: yellow;border: 1px solid black;">Contact Us</h2>         
      <input type="text" placeholder="First Name">
      <input type="text" placeholder="Last Name">
      <input type="text" placeholder="Comment">
</body>
</html>